# GongGong_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/gonggong_server/: GonggongServerApplication.java
src/main/java/com/example/gonggong_server/auth/api/controller/: AuthController.java
src/main/java/com/example/gonggong_server/auth/api/request/: JoinDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/gonggong_server/auth/application/response/: LoginResponseDTO.java  TokenResponseDTO.java
src/main/java/com/example/gonggong_server/auth/application/service/: AuthService.java
src/main/java/com/example/gonggong_server/auth/exception/: AuthException.java
src/main/java/com/example/gonggong_server/chat/api/controller/: ChatController.java
src/main/java/com/example/gonggong_server/chat/api/request/: ChatAbilityRequestDTO.java  ChatFreeRequestDTO.java
src/main/java/com/example/gonggong_server/chat/application/response/: ChatAbilityResponseDTO.java  ChatDTO.java  ChatFreeResponseDTO.java  ChatListResponseDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  RecommendProgramDTO.java
src/main/java/com/example/gonggong_server/chat/application/service/: ChatAbilityService.java  ChatFreeService.java  ChatService.java
src/main/java/com/example/gonggong_server/chat/domain/entity/: Chat.java
src/main/java/com/example/gonggong_server/chat/domain/repository/: ChatRepository.java
src/main/java/com/example/gonggong_server/chat/domain/value/: Choice.java
src/main/java/com/example/gonggong_server/chat/exception/: ChatException.java
src/main/java/com/example/gonggong_server/chat/infra/repository/: JpaChatRepository.java
src/main/java/com/example/gonggong_server/chatgpt/api/controller/: ChatController.java
src/main/java/com/example/gonggong_server/global/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gonggong_server/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/gonggong_server/global/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/gonggong_server/global/response/: ApiResponse.java
src/main/java/com/example/gonggong_server/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/gonggong_server/global/util/: JWTUtil.java  S3Util.java
src/main/java/com/example/gonggong_server/program/api/: ProgramController.java
src/main/java/com/example/gonggong_server/program/exception/: ProgramException.java
src/main/java/com/example/gonggong_server/review/exception/: ReviewException.java
src/main/java/com/example/gonggong_server/scrap/api/: ScrapController.java
src/main/java/com/example/gonggong_server/scrap/exception/: ScrapException.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/gonggong_server/: GonggongServerApplicationTests.java
(+55 files in other folders)
